#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include mmu/optional/mmu_ercf_compat.cfg]
#[include mmu/optional/mmu_menu.cfg]
# This file contains common pin mappings for the Fysetc CATALYST V1.0
# board. To use this config, the firmware should be compiled for the
# STM32F401 with "No bootloader" and Communication interface USB

# After running "make", run the following command to flash the board:
# dfu-util -R -a 0 -s 0x08000000:leave -D out/klipper.bin

## Voron Design VORON 0.2 
## FYSETC CATALYST V1.0 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                                                     [mcu] section
## Z and Extruder motor currents                                                [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder                                         [extruder] section
## Thermistor types                                                             [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Extruder motor currents                                                      [extruder] section
## PID tune                                                                     [extruder] and [heater_bed] sections
## Fine tune E steps                                                            [extruder] section

## For more info                                                                check https://docs.vorondesign.com/build/startup/#v0
# See docs/Config_Reference.md for a description of parameters.


# Define filament motion sensor parameters
#[filament_motion_sensor filament_sensor]
##detection_length: 0  # Length for filament detection.
#extruder: extruder  # Extruder to monitor for filament motion.
#switch_pin: PB5  # Pin used for filament motion detection.
#pause_on_runout: FALSE  # Don't pause the printer when filament runs out.
#runout_gcode:
#    M600
#insert_gcode:  # Insert additional G-code here if necessary.

# Define delayed G-code for disabling filament sensor
#[delayed_gcode DISABLEFILAMENTSENSOR]	
#initial_duration: 1  # Delay duration before executing the G-code.
#gcode:
#    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0  # Disable the filament sensor.

#[filament_switch_sensor toolhead_runout]
#pause_on_runout: False
#runout_gcode: M600
#switch_pin: ^PB5
    
[mcu]
serial: /dev/serial/by-path/platform-fd840000.usb-usb-0:1:1.0
restart_method: command

[gcode_shell_command plot_graph]
command: bash /home/pi/printer_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True

[include macro/*.cfg]
#[include adaptive_mesh.cfg]
[include K-ShakeTune/*.cfg]
#[include klicky/*.cfg]
[include calibration/*.cfg]
[include hardware/*.cfg]
[include macro/*.cfg] 
[include K-ShakeTune/*.cfg]
[include config_backup.cfg]

[respond]
[display_status]
[exclude_object]

[pause_resume]
recover_velocity: 350

[virtual_sdcard]
path: /home/linaro/printer_data/gcodes/
#on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: true

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84
timeout: 1600

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
# max_accel_to_decel: 1500
minimum_cruise_ratio: 0.5
max_z_velocity: 30  #15
max_z_accel: 500
square_corner_velocity: 50

[firmware_retraction]
retract_length: 0.8
retract_speed: 60
unretract_speed: 60

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PB1
smooth_time: 3.0
max_power: 1                                                  
min_temp: 0
max_temp: 120
control = pid
pid_kp = 48.493
pid_ki = 2.059
pid_kd = 285.504

#####################################################################
# Fan Control
#####################################################################

[temperature_fan CM68_Fan]
pin: PB4
max_power: 1.0
min_temp: 10
max_temp: 100
kick_start_time: 0.5
off_below: 0.1
control: watermark
sensor_type: temperature_host
#fan_speed: 1.0 

#####################################################################
# Temperature Sensor
#####################################################################

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[temperature_sensor CM68]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#####################################################################
# Neopixel
#####################################################################

#[neopixel board_rgb]
#pin: PC9
#chain_count: 35
#color_order: GRB
#initial_RED: 0.2
#initial_GREEN: 0.2
#initial_BLUE: 0.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 118.310
