#[servo NozzleBrush]
#pin: PB5 # NeoPixel Connection
#initial_angle: 0
#maximum_servo_angle = 180
#minimum_pulse_width = 0.0005
#maximum_pulse_width = 0.0024

[gcode_macro BRUSH_OUT] #Debug Deploy Arm
gcode:
   SET_SERVO SERVO=NozzleBrush ANGLE=100          #normally 90 should be enough but for me it is really rectangular with 100

[gcode_macro BRUSH_IN] #Debug Retract Arm
gcode:
   SET_SERVO SERVO=NozzleBrush ANGLE=60
   SET_SERVO SERVO=NozzleBrush WIDTH=0

[gcode_macro CLEAN_NOZZLE]
gcode:
  SAVE_GCODE_STATE
  G90
  G1 X2 Y70 F5000 #G1 X2 Y70 Z25 F5000
  BRUSH_OUT                                       ;set brush servo to up position
  G1 Y80 F3600                                    ;toolhead moves back and fourth across the brush
  G1 Y110 F5000                                   ;speed increase
  G1 X3 F5000                                     
  G1 Y80 F5000                                    
  G1 X6 F5000
  G1 Y110 F5000                                   ;speed decrease
  G1 X9 F3600
  G1 Y80 F3600
  BRUSH_IN                                           ;set brush servo to down position
  #RESTORE_GCODE_STATE MOVE=1 MOVE_SPEED=5000      ;return to starting position