#####################################################################
#   ADXL345
#####################################################################

[adxl345]
cs_pin: head:PA4
#   The SPI enable pin for the sensor. This parameter must be provided.
#spi_speed: 5000000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 5000000.
spi_bus: spi1
#spi_software_sclk_pin:PA5
#spi_software_mosi_pin:PA7
#spi_software_miso_pin:PA6
#   See the "common SPI settings" section for a description of the
#   above parameters.
#axes_map: x, -z, -y
#rate: 3200

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 150  # default is 75
max_freq: 150
probe_points:
    60, 60, 20  # an example

[input_shaper]
shaper_freq_x: 88.2
shaper_type_x: mzv
damping_ratio_x: 0.059
shaper_freq_y: 67.2
shaper_type_y: mzv
damping_ratio_y: 0.056