##################################################
#########     FILAMENT CONFIGURATION     #########
##################################################

# Define filament motion sensor parameters
[filament_motion_sensor filament_sensor]
detection_length: 45  # Length for filament detection.
extruder: extruder  # Extruder to monitor for filament motion.
switch_pin: !PG11  # Pin used for filament motion detection.
pause_on_runout: FALSE  # Don't pause the printer when filament runs out.
runout_gcode:
    #PAUSE  # Pause the printer when filament runs out.
    #PLAY_CAMBIO_DE_FILA  # Call a function or macro named PLAY_CAMBIO_DE_FILA.
    M600
insert_gcode:  # Insert additional G-code here if necessary.

# Define a G-code macro named PURGAR
[gcode_macro PURGAR]
gcode:
    M83  # Set extruder to relative mode.
    G1 E180 F250  # Extrude 100mm of filament at 250 mm/minute.

# Define delayed G-code for disabling filament sensor
[delayed_gcode DISABLEFILAMENTSENSOR]	
initial_duration: 1  # Delay duration before executing the G-code.
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0  # Disable the filament sensor.

#####################################################################
# 	Macros Acciones
#####################################################################
[gcode_macro M600]
gcode:
    # Define a G-code macro named M600.
    {% set X = params.X|default(10)|float %}  # Set default X value to 50 if not provided.
    {% set Y = params.Y|default(10)|float %}  # Set default Y value to 0 if not provided.
    {% set Z = params.Z|default(10)|float %}  # Set default Z value to 10 if not provided.
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0  # Disable the filament sensor.
    SAVE_GCODE_STATE NAME=M600_state  # Save the current G-code state with the name M600_state.
    PAUSE  # Pause the printing process until user confirmation.
    G91  # Switch to relative positioning mode.
    G1 E-{1} F2100  # Move the extruder in the negative E direction at 2100 units/minute.
    G1 Z{Z}  # Move the Z-axis to the specified Z position.
    G90  # Switch to absolute positioning mode.
    G1 X{X} Y{Y} F4000  # Move X and Y axes to specified positions at 4000 units/minute.
    G91  # Switch back to relative positioning mode.
    M83  # Set extruder to relative mode.
    G1 E5 F{5*60}  # Extrude a little to soften the tip at 5 mm/minute.
    G0 E-3 F{60*60}  # Extract filament to cold end at 60 mm/minute.
    G0 E-60 F{5*60}  # Continue extraction slowly to cool filament before gears.
    M82  # Set extruder to absolute mode.
    PLAY_CAMBIO_DE_FILA  # Call a function or macro named PLAY_CAMBIO_DE_FILA.
    RESTORE_GCODE_STATE NAME=M600_state  # Restore G-code state to M600_state.

#####################################################################
# 	Macros Cambio de Filamento
##################################################################### 
[gcode_macro UNLOAD_FILAMENT_KDB]
gcode:
    M118 Filament unloading!
    M117 Filament unloading!
    M82 #set extruder to absolute mode
    G92 E0
    {% if printer.extruder.can_extrude|lower != 'true' %} # checing for minimum extrusion temperature
    # check if temperature is over the minimum extrusion temp. min_extrude_temp must be defined in the extruder config (to about 185)
    M118 Hotend heating!
    M109 S235 T0 # set temperature and wait
    {% endif %}
    G1 E10 F{5*60}    # extrude a little to soften tip
    G0 E-5 F{60*60}   # extract filament to cold end
    G0 E-70 F{5*60}   # continue extraction slow allow filament to be cooled enough before reaches the gears
    M400
    M118 Filament unload complete!
    M117 Filament unload complete!


[gcode_macro UNLOAD_PLA]
#   Extrusion lengths must be adjusted for your particular configuration before use
gcode:
   M109 S210                      ; set extruder temp
   G1 Z20
   M83                            ; set extruder to relative
   G1 E5 F400                  ; extrude a little to soften tip
   G1 E-120 F800               ; retract filament completely
   M82                            ; set extruder to absolute
#   M104 S0                        ; turn off temperature

[gcode_macro LOAD_PLA]
#   Extrusion lengths must be adjusted for your particular configuration before use
gcode:
   M109 S210                      ; set extruder temp
   M83                            ; set extruder to relative
   G1 Z20
   G1 E150 F300                   ; slower extrusion for hotend path
   G1 E-1 F100                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
#   M104 S0                        ; turn off temperature

[gcode_macro UNLOAD_ABS]
#   Extrusion lengths must be adjusted for your particular configuration before use
gcode:
   M109 S255                      ; set extruder temp
   G1 Z20
   M83                            ; set extruder to relative
   G1 E5 F400                  ; extrude a little to soften tip
   G1 E-120 F800               ; retract filament completely
   M82                            ; set extruder to absolute
#   M104 S0                        ; turn off temperature

[gcode_macro LOAD_ABS]
#   Extrusion lengths must be adjusted for your particular configuration before use
gcode:
   M109 S260                     ; set extruder temp
   M83                            ; set extruder to relative
   G1 Z20
   G1 E150 F300                   ; slower extrusion for hotend path
   G1 E-1 F100                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
 # M104 S0                        ; turn off temperature

[gcode_macro UNLOAD_PETG]
#   Extrusion lengths must be adjusted for your particular configuration before use
gcode:
   M109 S250                      ; set extruder temp
   G1 Z20
   M83                            ; set extruder to relative
   G1 E5 F400                  ; extrude a little to soften tip
   G1 E-120 F800               ; retract filament completely
   M82                            ; set extruder to absolute
#   M104 S0                        ; turn off temperature

[gcode_macro LOAD_PETG]
#   Extrusion lengths must be adjusted for your particular configuration before use
gcode:
   M109 S250                      ; set extruder temp
   M83                            ; set extruder to relative
   G1 Z20
   G1 E150 F300                   ; slower extrusion for hotend path
   G1 E-1 F100                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
#   M104 S0                        ; turn off temperature